
mat-toolbar {
    background: #004a9f;
    color: white;
    font-size: 30px;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
    
}
mat-icon-button{
    background-color: #cd0fb7;
    color: #004a9f;

}

mat-sidenav-container {
    height: calc(100vh - 65px);
}
.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
}
mat-icon{
    margin-right: 8px;
}

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}

.box1{
    margin-left: 900px;
}
.button2{
    margin-left: 40px;
}
button:hover{
    background-color: rgb(43, 144, 199);
}

a{
    color: white;
    text-decoration: none;
}


#recommendedNav{
    margin-top: 20px;
    margin-left: 40px;
    background-color: rgb(179, 222, 232);
}

#recommended{
    margin-top: 20px;
}

.durationnav{
    margin-left:30px;
    
}

/* 
.card{ */
    /* background: linear-gradient(to bottom, #33ccff 0%, #99ffcc 100%); */
    /* float: left;
    width: 24%;
    margin-left: 7px;
    box-sizing: border-box;
    border-radius: 15px;
} */

/* .companyName{
    text-align: center;
    font-size: 20px;
} */

form{
    display: inline-flex; 
}

mat-sidenav-content{
    background-color: #d1ece7 ;

}


/* #button2{
    border-radius: 15px;
    color: white;
    font:bolder;
    font-size: 21px;
    width: 10rem;
    margin: auto;
} */

/* .bodyTable1{
    background-color:aliceblue;
    font: 30px bold;
    text-align: center;
    margin: 10px;
    padding-top: 5px;
    border-radius: 10px;
}

p{
    font-size: 20px;
    font-family: Sans-serif;
} */

/* .container{
    justify-content: center;
} */

#button2{
    margin: auto;
    align-items: center;
    text-align: center;
}
button:hover{
    background-color: rgb(43, 144, 199);
}
#button2:hover{
    background-color: rgb(232, 42, 9);
}
.card{
    /* background: linear-gradient(to bottom, #33ccff 0%, #99ffcc 100%); */
    background: linear-gradient(to bottom, #33ccff 0%, #99ffcc 100%);
    float: left;
    width: 20rem;
    margin-left: 7px;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s ease;
    align-items: left;
    border-radius: 8px;
    cursor: pointer;
    height: 20rem;
}

.bodyTable1{
   
    font: 30px bold;
 
}
.bodyDiv{
    margin-left: 50px;
}
.card:hover {
	transform: scale(1.0);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

